body {
  font-family: 'Clash Display', sans-serif;
  background-color: #FFFCF2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 1.5rem ;
}
.title {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 20px 0;
}
p {
  text-transform: uppercase;
  color: #222;
  font-weight: 900;
  color: transparent;
  font-size: 0px;
}
p span {
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: clamp(20px, 3vw, 90px);
}
p span::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
p:nth-child(1) {
  font-weight: 300;
  animation: txt-appearance 0s 1s forwards;
}
p:nth-child(2) {
  animation: txt-appearance 0s 1.25s forwards;
}
p:nth-child(1) span::after {
  background: #3a7ca5;
  animation: slide-in 0.75s ease-out forwards,
  slide-out 0.75s 1s ease-out forwards;
}
p:nth-child(2) span::after {
  background: #ef8354;
  animation: slide-in 0.75s 0.3s ease-out forwards,
  slide-out 0.75s 1.3s ease-out forwards;
}

@keyframes slide-in {
  100% {
      transform: translateX(0%);
  }
}
@keyframes slide-out {
  100% {
      transform: translateX(100%)
  }
}
@keyframes txt-appearance {
  100% {
      color: #222;
  }
}

.startBtn {

background-color: #f5cb5c;
border: 0 solid #E5E7EB;
box-sizing: border-box;
color: #000000;
display: flex;
font-size: 1rem;
font-weight: 700;
justify-content: center;
line-height: 1.75rem;
padding: .75rem 1.65rem;
position: relative;
text-align: center;
text-decoration: none #000000 solid;
text-decoration-thickness: auto;
width: 50%;
max-width: 200px;
position: relative;
cursor: pointer;
transform: rotate(-2deg);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.startBtn:focus {
outline: 0;
}

.startBtn:after {
content: '';
position: absolute;
border: 1px solid #000000;
bottom: 4px;
left: 4px;
width: calc(100% - 1px);
height: calc(100% - 1px);
}

.startBtn:hover:after {
bottom: 2px;
left: 2px;
}

@media (min-width: 768px) {
.startBtn {
  padding: .75rem 3rem;
  font-size: 1.25rem;
}}


.container {
  display: flex;
  
}
.grid {
width: 200px;
height: 400px;
display: flex;
flex-wrap: wrap;
background: rgb(58,124,165);
background: linear-gradient(150deg, rgba(58,124,165,1) 0%, rgba(245,203,92,1) 64%, rgba(239,131,84,1) 100%);
border: 1px solid #252422;
}

.grid div {
height: 20px;
width: 20px;
}

.tetromino {
background-color: #ee6c4d;


}

.mini-grid {
width: 80px;
height: 80px;
margin-left: 3rem;

display: flex;
flex-wrap: wrap;

background: rgb(239,131,84);
background: linear-gradient(150deg, rgba(239,131,84,1) 0%, rgba(245,203,92,1) 64%, rgba(58,124,165,1) 100%);
border: 1px solid #252422;
}
.mini-grid div {
  height: 20px;
  width: 20px;
}
